unregister_netdevice: waiting for lo to become free. Usage count = 1
audit: type=1326 audit(1529703582.623:2): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=9833 comm="syz-executor0" exe="/syz-executor0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x455a09 code=0x0
audit: type=1326 audit(1529703583.532:3): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=9833 comm="syz-executor0" exe="/syz-executor0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x455a09 code=0x0
FAT-fs (loop0): Unrecognized mount option "" or missing value
Can not set IPV6_FL_F_REFLECT if flowlabel_consistency sysctl is enable
Can not set IPV6_FL_F_REFLECT if flowlabel_consistency sysctl is enable
================================================================================
UBSAN: Undefined behaviour in fs/read_write.c:108:12
signed integer overflow:
9223372036854775807 + 86 cannot be represented in type 'long long int'
CPU: 0 PID: 10015 Comm: syz-executor1 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 generic_file_llseek_size+0x4f6/0x560 fs/read_write.c:108
 ext4_dir_llseek+0xf7/0x290 fs/ext4/dir.c:371
 vfs_llseek fs/read_write.c:300 [inline]
 ksys_lseek+0xdb/0x170 fs/read_write.c:313
 __do_sys_lseek fs/read_write.c:324 [inline]
 __se_sys_lseek fs/read_write.c:322 [inline]
 __x64_sys_lseek+0x81/0xd0 fs/read_write.c:322
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f18b0b00c68 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 00007f18b0b016d4 RCX: 0000000000455a09
RDX: 0000000000000001 RSI: 0000000000000056 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004b8 R14: 00000000006fc1e0 R15: 0000000000000000
================================================================================
protocol 4e21 is buggy, dev sit0
mmap: syz-executor0 (10106) uses deprecated remap_file_pages() syscall. See Documentation/vm/remap_file_pages.rst.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor0'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor0'.
Invalid option length (142) for dns_resolver key
ALSA: seq fatal error: cannot create timer (-22)
ALSA: seq fatal error: cannot create timer (-22)
sg_write: data in/out 16348/9 bytes for SCSI command 0x55-- guessing data in;
   program syz-executor0 not setting count and/or reply_len properly
