================================================================================
UBSAN: Undefined behaviour in net/sunrpc/xprt.c:568:22
shift exponent 536870976 is too large for 64-bit type 'long unsigned int'
CPU: 0 PID: 3953 Comm: syz-executor0 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 __ubsan_handle_shift_out_of_bounds+0x29a/0x2ff lib/ubsan.c:425
 xprt_reset_majortimeo+0x323/0x440 net/sunrpc/xprt.c:568
 xprt_request_init+0x4d2/0x730 net/sunrpc/xprt.c:1330
 call_reserveresult+0x9d/0x240 net/sunrpc/clnt.c:1549
 __rpc_execute+0x23a/0xc20 net/sunrpc/sched.c:784
 rpc_execute+0xf5/0x250 net/sunrpc/sched.c:852
 rpc_run_task+0x4a1/0x9f0 net/sunrpc/clnt.c:1053
 rpc_call_sync+0xcf/0x1a0 net/sunrpc/clnt.c:1082
 rpc_ping+0xde/0x140 net/sunrpc/clnt.c:2514
 rpc_create_xprt+0x1e8/0x590 net/sunrpc/clnt.c:479
 rpc_create+0x3a9/0x600 net/sunrpc/clnt.c:587
 nfs_create_rpc_client+0x3a1/0x4d0 fs/nfs/client.c:523
 nfs_init_client+0x7b/0x100 fs/nfs/client.c:634
 nfs_get_client+0xa74/0x1440 fs/nfs/client.c:425
 nfs_init_server+0x236/0xdf0 fs/nfs/client.c:670
 nfs_create_server+0x9a/0x750 fs/nfs/client.c:953
 nfs_try_mount+0x270/0xaf0 fs/nfs/super.c:1884
 nfs_fs_mount+0x151f/0x30e0 fs/nfs/super.c:2695
 mount_fs+0xaf/0x330 fs/super.c:1277
 vfs_kern_mount+0xfc/0x4d0 fs/namespace.c:1037
 do_new_mount fs/namespace.c:2518 [inline]
 do_mount+0x46f/0x2fa0 fs/namespace.c:2848
 ksys_mount+0xb0/0x120 fs/namespace.c:3064
 __do_sys_mount fs/namespace.c:3078 [inline]
 __se_sys_mount fs/namespace.c:3075 [inline]
 __x64_sys_mount+0xcc/0x170 fs/namespace.c:3075
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f8c47159c68 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f8c4715a6d4 RCX: 0000000000455a09
RDX: 00000000200001c0 RSI: 0000000020000100 RDI: 0000000020000200
RBP: 000000000072bea0 R08: 0000000020000180 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004d1 R14: 00000000006fc438 R15: 0000000000000000
================================================================================
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 40 00
print_req_error: I/O error, dev sr0, sector 0
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 40 00
print_req_error: I/O error, dev sr0, sector 0
EXT4-fs (sda): Unrecognized mount option "	" or missing value
EXT4-fs (sda): Unrecognized mount option "	" or missing value
raw_sendmsg: syz-executor0 forgot to set AF_INET. Fix it!
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Mode Sense(6)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 1a f5 30 98 26 db 8c bb 0e 29 6f 23 5a 8f 83 05
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 8f aa 56 59 bd ff 1f 24 80 ba 9c cd 59 fc 20 53
sd 0:0:0:0: [sg0] tag#0 CDB[20]: f2 3c 3b 43 de 31 e5 28 68 23 cb 34 df 9a 4a b9
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 9e 4b 6b 62 d9 2f 96 5b f5 24 d7 a5 33 f4 7b 94
sd 0:0:0:0: [sg0] tag#0 CDB[40]: 04 6d e5 c9 95 ae 78 87 52 75 d5 a6 1a 5f cc 82
sd 0:0:0:0: [sg0] tag#0 CDB[50]: b9 14 d8 ac bf 09 76 d3 e0 40 eb 69 2b 57 ed 0c
sd 0:0:0:0: [sg0] tag#0 CDB[60]: f6 b3 c5 71 52 da f7 bb 9c 53 d2 24 51 9c f8 86
sd 0:0:0:0: [sg0] tag#0 CDB[70]: 18 46 1f a5 75 6e e1 bf fc 57 ec 5a bc 0d ea 66
sd 0:0:0:0: [sg0] tag#0 CDB[80]: 17 07 29 83 f1 c0 7b 06 3e 7c 3a b7 a2 64 92 f6
sd 0:0:0:0: [sg0] tag#0 CDB[90]: 2c df db 65 71 42 52 d5 6f 68 66 b3 24 7f c4 ec
sd 0:0:0:0: [sg0] tag#0 CDB[a0]: c2 92 3e 00
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Seek(10)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 2b 14 25 eb d9 d8 fc a3 ee bd 2d 96 ac ef 3a d7
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 51 74 f9 08 bb d2 92 95 1b 3d 2e 6c 0b 19 4a 69
sd 0:0:0:0: [sg0] tag#0 CDB[20]: 91 f7 3d 0f 1b a9 76 2d ff 41 47 8b 54 8d 17 2a
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 0e 1e 3c 79 3d c0 0e fc 19 6f 65 54 dd 22 0a 6d
sd 0:0:0:0: [sg0] tag#0 CDB[40]: e2 f0 1d 79 d6 40 e9 b5 74 0e bb b4
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Mode Sense(6)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 1a f5 30 98 26 db 8c bb 0e 29 6f 23 5a 8f 83 05
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 8f aa 56 59 bd ff 1f 24 80 ba 9c cd 59 fc 20 53
sd 0:0:0:0: [sg0] tag#0 CDB[20]: f2 3c 3b 43 de 31 e5 28 68 23 cb 34 df 9a 4a b9
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 9e 4b 6b 62 d9 2f 96 5b f5 24 d7 a5 33 f4 7b 94
sd 0:0:0:0: [sg0] tag#0 CDB[40]: 04 6d e5 c9 95 ae 78 87 52 75 d5 a6 1a 5f cc 82
sd 0:0:0:0: [sg0] tag#0 CDB[50]: b9 14 d8 ac bf 09 76 d3 e0 40 eb 69 2b 57 ed 0c
sd 0:0:0:0: [sg0] tag#0 CDB[60]: f6 b3 c5 71 52 da f7 bb 9c 53 d2 24 51 9c f8 86
sd 0:0:0:0: [sg0] tag#0 CDB[70]: 18 46 1f a5 75 6e e1 bf fc 57 ec 5a bc 0d ea 66
sd 0:0:0:0: [sg0] tag#0 CDB[80]: 17 07 29 83 f1 c0 7b 06 3e 7c 3a b7 a2 64 92 f6
sd 0:0:0:0: [sg0] tag#0 CDB[90]: 2c df db 65 71 42 52 d5 6f 68 66 b3 24 7f c4 ec
sd 0:0:0:0: [sg0] tag#0 CDB[a0]: c2 92 3e 00
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Seek(10)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 2b 14 25 eb d9 d8 fc a3 ee bd 2d 96 ac ef 3a d7
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 51 74 f9 08 bb d2 92 95 1b 3d 2e 6c 0b 19 4a 69
sd 0:0:0:0: [sg0] tag#0 CDB[20]: 91 f7 3d 0f 1b a9 76 2d ff 41 47 8b 54 8d 17 2a
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 0e 1e 3c 79 3d c0 0e fc 19 6f 65 54 dd 22 0a 6d
sd 0:0:0:0: [sg0] tag#0 CDB[40]: e2 f0 1d 79 d6 40 e9 b5 74 0e bb b4
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Write(10)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 2a 1b a4 e2 63 21 d2 dd b0 87 8c ab f8 22 1e 0b
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 90 f7 7b 0b e1 cc a0 ec 21 c6 88 a8 9a 4d d6 fa
sd 0:0:0:0: [sg0] tag#0 CDB[20]: 2e a3 a5 59 d3 b5 ac 9f 7a 88 61 88 1c e2 c5 f9
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 9b d8 60 7c a6 28 4a 94 73 f1 96 80 65 1f 19 72
sd 0:0:0:0: [sg0] tag#0 CDB[40]: 26 d5 1d 39 70 c4 15 e9 d8 b9 fd e3 b5 55 5d 68
sd 0:0:0:0: [sg0] tag#0 CDB[50]: 54 4d d4 73 7c 69 c6 31 31 1d ea ea 11 37 af d4
sd 0:0:0:0: [sg0] tag#0 CDB[60]: a4 ba fa b1 68 57 f6 d9 13 3b 1f a6 79 f7 6e 01
sd 0:0:0:0: [sg0] tag#0 CDB[70]: fb 35 44 5a b9 8a 9f bf 6c ac 76 1c fa 18 98 b1
sd 0:0:0:0: [sg0] tag#0 CDB[80]: 34 df af ab 70 29 64 fa b5 8e b0 24 70 2d db 3e
sd 0:0:0:0: [sg0] tag#0 CDB[90]: a1 b4 aa c1 de 47 df
