================================================================================
UBSAN: Undefined behaviour in fs/read_write.c:108:12
signed integer overflow:
9223372036854775807 + 86 cannot be represented in type 'long long int'
CPU: 0 PID: 9851 Comm: syz-executor0 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 generic_file_llseek_size+0x4f6/0x560 fs/read_write.c:108
 ext4_dir_llseek+0xf7/0x290 fs/ext4/dir.c:371
 vfs_llseek fs/read_write.c:300 [inline]
 ksys_lseek+0xdb/0x170 fs/read_write.c:313
 __do_sys_lseek fs/read_write.c:324 [inline]
 __se_sys_lseek fs/read_write.c:322 [inline]
 __x64_sys_lseek+0x81/0xd0 fs/read_write.c:322
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f1ff77b1c68 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 00007f1ff77b26d4 RCX: 0000000000455a09
RDX: 0000000000000001 RSI: 0000000000000056 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004b8 R14: 00000000006fc1e0 R15: 0000000000000000
================================================================================
sched: DL replenish lagged too much
ISOFS: Unable to identify CD-ROM format.
EXT4-fs (sda): re-mounted. Opts: commit=0,
EXT4-fs (sda): re-mounted. Opts: commit=0,
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
skbuff: bad partial csum: csum=65535/0 len=848
skbuff: bad partial csum: csum=65535/0 len=848
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=0 sclass=netlink_xfrm_socket pig=10162 comm=syz-executor1
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=0 sclass=netlink_xfrm_socket pig=10166 comm=syz-executor1
sock: process `syz-executor0' is using obsolete setsockopt SO_BSDCOMPAT
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
ISOFS: Unable to identify CD-ROM format.
ISOFS: Unable to identify CD-ROM format.
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=0 sclass=netlink_xfrm_socket pig=10282 comm=syz-executor0
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=0 sclass=netlink_xfrm_socket pig=10282 comm=syz-executor0
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
