================================================================================
UBSAN: Undefined behaviour in fs/read_write.c:91:10
signed integer overflow:
2 + 9223372036854775807 cannot be represented in type 'long long int'
CPU: 0 PID: 5057 Comm: syz-executor1 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 generic_file_llseek_size+0x370/0x560 fs/read_write.c:91
 ext4_dir_llseek+0xf7/0x290 fs/ext4/dir.c:371
 vfs_llseek fs/read_write.c:300 [inline]
 ksys_lseek+0xdb/0x170 fs/read_write.c:313
 __do_sys_lseek fs/read_write.c:324 [inline]
 __se_sys_lseek fs/read_write.c:322 [inline]
 __x64_sys_lseek+0x81/0xd0 fs/read_write.c:322
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f114e2a4c68 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 00007f114e2a56d4 RCX: 0000000000455a09
RDX: 0000000000000002 RSI: 0000000000000002 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004b8 R14: 00000000006fc1e0 R15: 0000000000000000
================================================================================
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
Unrecognized hibernate image header format!
PM: Image mismatch: architecture specific data
Unrecognized hibernate image header format!
PM: Image mismatch: architecture specific data
EXT4-fs (sda): Project quota feature not enabled. Cannot enable project quota enforcement.
EXT4-fs (sda): Project quota feature not enabled. Cannot enable project quota enforcement.
FAT-fs (loop1): Unrecognized mount option "" or missing value
FAT-fs (loop1): Unrecognized mount option "" or missing value
syz-executor1 uses obsolete (PF_INET,SOCK_PACKET)
netlink: 4 bytes leftover after parsing attributes in process `syz-executor0'.
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 40 00
print_req_error: I/O error, dev sr0, sector 0
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 40 00 00 40 00
print_req_error: I/O error, dev sr0, sector 256
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
audit: type=1326 audit(1529711812.206:4): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=5425 comm="syz-executor1" exe="/syz-executor1" sig=9 arch=c000003e syscall=202 compat=0 ip=0x455a09 code=0x0
audit: type=1326 audit(1529711812.856:5): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=5425 comm="syz-executor1" exe="/syz-executor1" sig=9 arch=c000003e syscall=202 compat=0 ip=0x455a09 code=0x0
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): Unrecognized mount option "./file0" or missing value
ISOFS: Invalid session number or type of track
ISOFS: Invalid session number
ISOFS: Unable to identify CD-ROM format.
ISOFS: Invalid session number or type of track
ISOFS: Invalid session number
ISOFS: Unable to identify CD-ROM format.
FAT-fs (loop0): bogus number of reserved sectors
FAT-fs (loop0): Can't find a valid FAT filesystem
FAT-fs (loop0): bogus number of reserved sectors
FAT-fs (loop0): Can't find a valid FAT filesystem
Scheduler tracepoints stat_sleep, stat_iowait, stat_blocked and stat_runtime require the kernel parameter schedstats=enable or kernel.sched_schedstats=1
