================================================================================
UBSAN: Undefined behaviour in fs/read_write.c:108:12
signed integer overflow:
9223372036854775807 + 86 cannot be represented in type 'long long int'
CPU: 0 PID: 2717 Comm: syz-executor918 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 generic_file_llseek_size+0x4f6/0x560 fs/read_write.c:108
 ext4_dir_llseek+0xf7/0x290 fs/ext4/dir.c:371
 vfs_llseek fs/read_write.c:300 [inline]
 ksys_lseek+0xdb/0x170 fs/read_write.c:313
 __do_sys_lseek fs/read_write.c:324 [inline]
 __se_sys_lseek fs/read_write.c:322 [inline]
 __x64_sys_lseek+0x81/0xd0 fs/read_write.c:322
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x43fcf9
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 6b 45 00 00 c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007ffeb6bf5758 EFLAGS: 00000213 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 000000000043fcf9
RDX: 0000000000000001 RSI: 0000000000000056 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 00000000004002c8 R11: 0000000000000213 R12: 0000000000401620
R13: 00000000004016b0 R14: 0000000000000000 R15: 0000000000000000
================================================================================
