// autogenerated by syzkaller (http://github.com/google/syzkaller)

#define _GNU_SOURCE 
#include <endian.h>
#include <sys/syscall.h>
#include <unistd.h>
#include <stdint.h>
#include <string.h>

uint64_t r[1] = {0xffffffffffffffff};
void loop()
{
	long res = 0;
memcpy((void*)0x20000080, "./file0", 8);
	syscall(__NR_mkdir, 0x20000080, 0);
memcpy((void*)0x20000040, "./file0", 8);
	res = syscall(__NR_open, 0x20000040, 0, 0);
	if (res != -1)
		r[0] = res;
	syscall(__NR_getdents64, r[0], 0x200004c0, 0x5d);
	syscall(__NR_lseek, r[0], 0x56, 1);
}

int main()
{
	syscall(__NR_mmap, 0x20000000, 0x1000000, 3, 0x32, -1, 0);
	loop();
	return 0;
}
