capability: warning: `syz-executor1' uses 32-bit capabilities (legacy support in use)
capability: warning: `syz-executor1' uses deprecated v2 capabilities in a way that may be insecure
================================================================================
UBSAN: Undefined behaviour in ipc/mqueue.c:414:49
signed integer overflow:
65537 * 2251799813685248 cannot be represented in type 'long int'
CPU: 0 PID: 4560 Comm: syz-executor1 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_mul_overflow+0x2a/0x38 lib/ubsan.c:214
 mqueue_evict_inode+0x9cf/0xce0 ipc/mqueue.c:414
 evict+0x34e/0x970 fs/inode.c:558
 iput_final fs/inode.c:1506 [inline]
 iput+0x523/0x9f0 fs/inode.c:1532
 mqueue_get_inode+0xab9/0x1180 ipc/mqueue.c:320
 mqueue_create_attr+0x2c9/0x660 ipc/mqueue.c:459
 vfs_mkobj+0x321/0x560 fs/namei.c:2914
 prepare_open ipc/mqueue.c:731 [inline]
 do_mq_open+0x723/0x990 ipc/mqueue.c:771
 __do_sys_mq_open ipc/mqueue.c:800 [inline]
 __se_sys_mq_open ipc/mqueue.c:793 [inline]
 __x64_sys_mq_open+0x160/0x200 ipc/mqueue.c:793
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f7d74d8bc68 EFLAGS: 00000246 ORIG_RAX: 00000000000000f0
RAX: ffffffffffffffda RBX: 00007f7d74d8c6d4 RCX: 0000000000455a09
RDX: 0000000000000003 RSI: 0000000000000040 RDI: 0000000020000100
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000200000c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004d6 R14: 00000000006fc4b0 R15: 0000000000000000
================================================================================
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65535 sclass=netlink_route_socket pig=4580 comm=syz-executor0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65535 sclass=netlink_route_socket pig=4584 comm=syz-executor0
autofs:pid:4633:autofs_fill_super: called with bogus options
autofs:pid:4634:autofs_fill_super: called with bogus options
SELinux: failed to load policy
SELinux: failed to load policy
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 40 00
print_req_error: I/O error, dev sr0, sector 0
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
netlink: 'syz-executor1': attribute type 18 has an invalid length.
netlink: 'syz-executor1': attribute type 18 has an invalid length.
FAT-fs (loop1): Unrecognized mount option "sys_immutáble" or missing value
FAT-fs (loop1): Unrecognized mount option "sys_immutáble" or missing value
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
