================================================================================
UBSAN: Undefined behaviour in ipc/mqueue.c:414:49
signed integer overflow:
1374389534720 * 4294967295 cannot be represented in type 'long int'
CPU: 0 PID: 13593 Comm: syz-executor1 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_mul_overflow+0x2a/0x38 lib/ubsan.c:214
 mqueue_evict_inode+0x9cf/0xce0 ipc/mqueue.c:414
 evict+0x34e/0x970 fs/inode.c:558
 iput_final fs/inode.c:1506 [inline]
 iput+0x523/0x9f0 fs/inode.c:1532
 mqueue_get_inode+0xab9/0x1180 ipc/mqueue.c:320
 mqueue_create_attr+0x2c9/0x660 ipc/mqueue.c:459
 vfs_mkobj+0x321/0x560 fs/namei.c:2914
 prepare_open ipc/mqueue.c:731 [inline]
 do_mq_open+0x723/0x990 ipc/mqueue.c:771
 __do_sys_mq_open ipc/mqueue.c:800 [inline]
 __se_sys_mq_open ipc/mqueue.c:793 [inline]
 __x64_sys_mq_open+0x160/0x200 ipc/mqueue.c:793
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f2ae042fc68 EFLAGS: 00000246 ORIG_RAX: 00000000000000f0
RAX: ffffffffffffffda RBX: 00007f2ae04306d4 RCX: 0000000000455a09
RDX: 0000000000000080 RSI: 0000000000000040 RDI: 0000000020000180
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000200001c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004d6 R14: 00000000006fc4b0 R15: 0000000000000000
================================================================================
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): Unrecognized mount option "/selinux/avc/hash_stats" or missing value
Process accounting resumed
Process accounting resumed
Process accounting resumed
Process accounting resumed
Process accounting resumed
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Mode Sense(6)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 1a f5 30 98 26 db 8c bb 0e 29 6f 23 5a 8f 83 05
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 8f aa 56 59 bd ff 1f 24 80 ba 9c cd 59 fc 20 53
sd 0:0:0:0: [sg0] tag#0 CDB[20]: f2 3c 3b 43 de 31 e5 28 68 23 cb 34 df 9a 4a b9
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 9e 4b 6b 62 d9 2f 96 5b f5 24 d7 a5 33 f4 7b 94
sd 0:0:0:0: [sg0] tag#0 CDB[40]: 04 6d e5 c9 95 ae 78 87 52 75 d5 a6 1a 5f cc 82
sd 0:0:0:0: [sg0] tag#0 CDB[50]: b9 14 d8 ac bf 09 76 d3 e0 40 eb 69 2b 57 ed 0c
sd 0:0:0:0: [sg0] tag#0 CDB[60]: f6 b3 c5 71 52 da f7 bb 9c 53 d2 24 51 9c f8 86
sd 0:0:0:0: [sg0] tag#0 CDB[70]: 18 46 1f a5 75 6e e1 bf fc 57 ec 5a bc 0d ea 66
sd 0:0:0:0: [sg0] tag#0 CDB[80]: 17 07 29 83 f1 c0 7b 06 3e 7c 3a b7 a2 64 92 f6
sd 0:0:0:0: [sg0] tag#0 CDB[90]: 2c df db 65 71 42 52 d5 6f 68 66 b3 24 7f c4 ec
sd 0:0:0:0: [sg0] tag#0 CDB[a0]: c2 92 3e
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Seek(10)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 2b 14 25 eb d9 d8 fc a3 ee bd 2d 96 ac ef 3a d7
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 51 74 f9 08 bb d2 92 95 1b 3d 2e 6c 0b 19 4a 69
sd 0:0:0:0: [sg0] tag#0 CDB[20]: 91 f7 3d 0f 1b a9 76 2d ff 41 47 8b 54 8d 17 2a
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 0e 1e 3c 79 3d c0 0e fc 19 6f 65 54 dd 22 0a 6d
sd 0:0:0:0: [sg0] tag#0 CDB[40]: e2 f0 1d 79 d6 40 e9 b5 74 0e bb b4
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Mode Sense(6)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 1a f5 30 98 26 db 8c bb 0e 29 6f 23 5a 8f 83 05
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 8f aa 56 59 bd ff 1f 24 80 ba 9c cd 59 fc 20 53
sd 0:0:0:0: [sg0] tag#0 CDB[20]: f2 3c 3b 43 de 31 e5 28 68 23 cb 34 df 9a 4a b9
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 9e 4b 6b 62 d9 2f 96 5b f5 24 d7 a5 33 f4 7b 94
sd 0:0:0:0: [sg0] tag#0 CDB[40]: 04 6d e5 c9 95 ae 78 87 52 75 d5 a6 1a 5f cc 82
sd 0:0:0:0: [sg0] tag#0 CDB[50]: b9 14 d8 ac bf 09 76 d3 e0 40 eb 69 2b 57 ed 0c
sd 0:0:0:0: [sg0] tag#0 CDB[60]: f6 b3 c5 71 52 da f7 bb 9c 53 d2 24 51 9c f8 86
sd 0:0:0:0: [sg0] tag#0 CDB[70]: 18 46 1f a5 75 6e e1 bf fc 57 ec 5a bc 0d ea 66
sd 0:0:0:0: [sg0] tag#0 CDB[80]: 17 07 29 83 f1 c0 7b 06 3e 7c 3a b7 a2 64 92 f6
sd 0:0:0:0: [sg0] tag#0 CDB[90]: 2c df db 65 71 42 52 d5 6f 68 66 b3 24 7f c4 ec
sd 0:0:0:0: [sg0] tag#0 CDB[a0]: c2 92 3e
sd 0:0:0:0: [sg0] tag#0 FAILED Result: hostbyte=DID_ABORT driverbyte=DRIVER_OK
sd 0:0:0:0: [sg0] tag#0 CDB: Seek(10)
sd 0:0:0:0: [sg0] tag#0 CDB[00]: 2b 14 25 eb d9 d8 fc a3 ee bd 2d 96 ac ef 3a d7
sd 0:0:0:0: [sg0] tag#0 CDB[10]: 51 74 f9 08 bb d2 92 95 1b 3d 2e 6c 0b 19 4a 69
sd 0:0:0:0: [sg0] tag#0 CDB[20]: 91 f7 3d 0f 1b a9 76 2d ff 41 47 8b 54 8d 17 2a
sd 0:0:0:0: [sg0] tag#0 CDB[30]: 0e 1e 3c 79 3d c0 0e fc 19 6f 65 54 dd 22 0a 6d
sd 0:0:0:0: [sg0] tag#0 CDB[40]: e2 f0 1d 79 d6 40 e9 b5 74 0e bb b4
EXT4-fs (loop1): VFS: Can't find ext4 filesystem
EXT4-fs (sda): re-mounted. Opts: inode_readahead_blks=2
EXT4-fs (sda): re-mounted. Opts: inode_readahead_blks=2
ata1.00: invalid cdb length 6
ata1.00: invalid cdb length 6
ata1.00: invalid cdb length 6
ata1.00: invalid cdb length 6
ata1.00: invalid cdb length 6
