// autogenerated by syzkaller (http://github.com/google/syzkaller)

#define _GNU_SOURCE 
#include <endian.h>
#include <sys/syscall.h>
#include <unistd.h>
#include <stdint.h>
#include <string.h>

void loop()
{
memcpy((void*)0x200004c0, "GPL", 4);
*(uint64_t*)0x20000500 = 0x10001;
*(uint64_t*)0x20000508 = 0xc5c400000000;
*(uint64_t*)0x20000510 = 0x10000;
*(uint64_t*)0x20000518 = 0x176;
*(uint64_t*)0x20000520 = 3;
*(uint64_t*)0x20000528 = 0xfffffffffffff001;
*(uint64_t*)0x20000530 = 4;
*(uint64_t*)0x20000538 = 9;
	syscall(__NR_mq_open, 0x200004c0, 0x40, 0x100, 0x20000500);
}

int main()
{
	syscall(__NR_mmap, 0x20000000, 0x1000000, 3, 0x32, -1, 0);
	loop();
	return 0;
}
