================================================================================
UBSAN: Undefined behaviour in kernel/time/posix-timers.c:705:20
signed integer overflow:
-1650255837 + -1650255829 cannot be represented in type 'int'
CPU: 0 PID: 4092 Comm: syz-executor1 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 ? 0xffffffffa0008077
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 common_timer_get+0x55a/0x670 kernel/time/posix-timers.c:705
 common_timer_set+0x68/0x570 kernel/time/posix-timers.c:843
 do_timer_settime+0x255/0x350 kernel/time/posix-timers.c:896
 __do_sys_timer_settime kernel/time/posix-timers.c:922 [inline]
 __se_sys_timer_settime kernel/time/posix-timers.c:908 [inline]
 __x64_sys_timer_settime+0x1a0/0x270 kernel/time/posix-timers.c:908
 ? 0xffffffffa0008077
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007fcb70b2cc68 EFLAGS: 00000246 ORIG_RAX: 00000000000000df
RAX: ffffffffffffffda RBX: 00007fcb70b2d6d4 RCX: 0000000000455a09
RDX: 0000000020000200 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 000000000072bf50 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000240 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000793 R14: 0000000000700668 R15: 0000000000000001
================================================================================
netlink: 12 bytes leftover after parsing attributes in process `syz-executor0'.
tc_dump_action: action bad kind
netlink: 12 bytes leftover after parsing attributes in process `syz-executor0'.
tc_dump_action: action bad kind
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=14092 sclass=netlink_route_socket pig=4263 comm=syz-executor0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=14092 sclass=netlink_route_socket pig=4282 comm=syz-executor0
FAT-fs (loop0): Unrecognized mount option "bmask=" or missing value
FAT-fs (loop0): Unrecognized mount option "bmask=" or missing value
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=63188 sclass=netlink_route_socket pig=4362 comm=syz-executor0
mmap: syz-executor1 (4368) uses deprecated remap_file_pages() syscall. See Documentation/vm/remap_file_pages.rst.
Dev loop0: unable to read RDB block 1
 loop0: unable to read partition table
loop0: partition table beyond EOD, truncated
loop_reread_partitions: partition scan of loop0 () failed (rc=-5)
Dev loop0: unable to read RDB block 1
 loop0: unable to read partition table
loop0: partition table beyond EOD, truncated
loop_reread_partitions: partition scan of loop0 () failed (rc=-5)
capability: warning: `syz-executor1' uses deprecated v2 capabilities in a way that may be insecure
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
sr 1:0:0:0: [sr0] tag#0 CDB: Write(16) 8a d0 47 23 7d 8d 1b 64 4d f6 e2 4e
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
sr 1:0:0:0: [sr0] tag#0 CDB: Write(16) 8a d0 47 23 7d 8d 1b 64 4d f6 e2 4e
