================================================================================
UBSAN: Undefined behaviour in kernel/time/posix-timers.c:705:20
signed integer overflow:
-1650759140 + -1650759139 cannot be represented in type 'int'
CPU: 0 PID: 2714 Comm: syz-executor391 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 common_timer_get+0x55a/0x670 kernel/time/posix-timers.c:705
 common_timer_set+0x68/0x570 kernel/time/posix-timers.c:843
 do_timer_settime+0x255/0x350 kernel/time/posix-timers.c:896
 __do_sys_timer_settime kernel/time/posix-timers.c:922 [inline]
 __se_sys_timer_settime kernel/time/posix-timers.c:908 [inline]
 __x64_sys_timer_settime+0x1a0/0x270 kernel/time/posix-timers.c:908
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x4455a9
Code: e8 4c b6 02 00 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb 51 00 00 c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f63199b2db8 EFLAGS: 00000246 ORIG_RAX: 00000000000000df
RAX: ffffffffffffffda RBX: 00000000006dac3c RCX: 00000000004455a9
RDX: 0000000020000200 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000006dac38 R08: 00007f63199b3700 R09: 0000000000000000
R10: 0000000020000240 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd38e4a59f R14: 00007f63199b39c0 R15: 0000000000000003
================================================================================
