// autogenerated by syzkaller (http://github.com/google/syzkaller)

#define _GNU_SOURCE 
#include <endian.h>
#include <sys/syscall.h>
#include <unistd.h>
#include <stdint.h>
#include <string.h>

uint64_t r[1] = {0xffffffffffffffff};
void loop()
{
	long res = 0;
	res = syscall(__NR_socket, 2, 3, 1);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x20000000 = 0x9a63d335;
	syscall(__NR_setsockopt, r[0], 1, 0x21, 0x20000000, 4);
}

int main()
{
	syscall(__NR_mmap, 0x20000000, 0x1000000, 3, 0x32, -1, 0);
	loop();
	return 0;
}
