// autogenerated by syzkaller (http://github.com/google/syzkaller)

#define _GNU_SOURCE 
#include <endian.h>
#include <sys/syscall.h>
#include <unistd.h>
#include <stdint.h>
#include <string.h>

uint64_t r[1] = {0xffffffffffffffff};
void loop()
{
	long res = 0;
memcpy((void*)0x20000000, "./file0", 8);
	res = syscall(__NR_creat, 0x20000000, 2);
	if (res != -1)
		r[0] = res;
	syscall(__NR_fadvise64, r[0], 4, 0x7ffffffffffffffd, 4);
}

int main()
{
	syscall(__NR_mmap, 0x20000000, 0x1000000, 3, 0x32, -1, 0);
	loop();
	return 0;
}
