================================================================================
UBSAN: Undefined behaviour in fs/iomap.c:726:9
signed integer overflow:
0 - -9223372036854775808 cannot be represented in type 'long long int'
CPU: 0 PID: 4472 Comm: syz-executor0 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_sub_overflow+0x2a/0x31 lib/ubsan.c:206
 iomap_seek_hole+0x12a/0x150 fs/iomap.c:726
 ext4_llseek+0x281/0x3c0 fs/ext4/file.c:482
 vfs_llseek fs/read_write.c:300 [inline]
 ksys_lseek+0xdb/0x170 fs/read_write.c:313
 __do_sys_lseek fs/read_write.c:324 [inline]
 __se_sys_lseek fs/read_write.c:322 [inline]
 __x64_sys_lseek+0x81/0xd0 fs/read_write.c:322
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007fdd87207c68 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 00007fdd872086d4 RCX: 0000000000455a09
RDX: 0000000000000004 RSI: 8000000000000000 RDI: 0000000000000014
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000004b8 R14: 00000000006fc1e0 R15: 0000000000000000
================================================================================
ISOFS: Unable to identify CD-ROM format.
ISOFS: Unable to identify CD-ROM format.
program syz-executor0 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor0 is using a deprecated SCSI ioctl, please convert it to SG_IO
syz-executor1 (4872) used greatest stack depth: 21104 bytes left
9pnet_virtio: no channels available for device ./file1
9pnet_virtio: no channels available for device ./file1
