================================================================================
UBSAN: Undefined behaviour in fs/open.c:312:15
signed integer overflow:
9223372036854775806 + 65533 cannot be represented in type 'long long int'
CPU: 0 PID: 6265 Comm: syz-executor0 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 vfs_fallocate+0x6da/0x880 fs/open.c:312
 ksys_fallocate+0x4b/0x80 fs/open.c:342
 __do_sys_fallocate fs/open.c:350 [inline]
 __se_sys_fallocate fs/open.c:348 [inline]
 __x64_sys_fallocate+0xa9/0x120 fs/open.c:348
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f3933196c68 EFLAGS: 00000246 ORIG_RAX: 000000000000011d
RAX: ffffffffffffffda RBX: 00007f39331976d4 RCX: 0000000000455a09
RDX: 7ffffffffffffffe RSI: 0000000000000000 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000fffd R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000007e R14: 00000000006f5c70 R15: 0000000000000000
================================================================================
ISOFS: Unable to identify CD-ROM format.
ISOFS: Unable to identify CD-ROM format.
FAT-fs (loop0): bogus number of reserved sectors
FAT-fs (loop0): Can't find a valid FAT filesystem
FAT-fs (loop0): Unrecognized mount option "./file0/file0" or missing value
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 00 00 00 40 00
print_req_error: I/O error, dev sr0, sector 0
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
sr 1:0:0:0: [sr0] tag#0 Sense Key : Not Ready [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Medium not present
sr 1:0:0:0: [sr0] tag#0 CDB: Read(10) 28 00 00 00 00 40 00 00 40 00
print_req_error: I/O error, dev sr0, sector 256
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sr0] unaligned transfer
sr 1:0:0:0: [sg1] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
sr 1:0:0:0: [sg1] tag#0 CDB: Read(10) 28 a0 af 47 e4 e6
sr 1:0:0:0: [sg1] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
sr 1:0:0:0: [sg1] tag#0 CDB: Read(10) 28 a0 af 47 e4 e6
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=47905 sclass=netlink_xfrm_socket pig=6543 comm=syz-executor0
SELinux: unrecognized netlink message: protocol=6 nlmsg_type=47905 sclass=netlink_xfrm_socket pig=6543 comm=syz-executor0
tty_warn_deprecated_flags: 'syz-executor0' is using deprecated serial flags (with no effect): 00008600
tty_warn_deprecated_flags: 'syz-executor0' is using deprecated serial flags (with no effect): 00008600
netlink: 20 bytes leftover after parsing attributes in process `syz-executor1'.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor1'.
