================================================================================
UBSAN: Undefined behaviour in fs/open.c:312:15
signed integer overflow:
9223372036854775806 + 65533 cannot be represented in type 'long long int'
CPU: 0 PID: 4242 Comm: syz-executor1 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 vfs_fallocate+0x6da/0x880 fs/open.c:312
 ksys_fallocate+0x4b/0x80 fs/open.c:342
 __do_sys_fallocate fs/open.c:350 [inline]
 __se_sys_fallocate fs/open.c:348 [inline]
 __x64_sys_fallocate+0xa9/0x120 fs/open.c:348
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f5db3b73c68 EFLAGS: 00000246 ORIG_RAX: 000000000000011d
RAX: ffffffffffffffda RBX: 00007f5db3b746d4 RCX: 0000000000455a09
RDX: 7ffffffffffffffe RSI: 0000000000000000 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000fffd R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000007e R14: 00000000006f5c70 R15: 0000000000000000
================================================================================
raw_sendmsg: syz-executor0 forgot to set AF_INET. Fix it!
EXT4-fs (sda): Unrecognized mount option "commit=1x326?8" or missing value
EXT4-fs (sda): Unrecognized mount option "commit=1x326?8" or missing value
capability: warning: `syz-executor1' uses deprecated v2 capabilities in a way that may be insecure
audit: type=1326 audit(1529702601.048:2): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=4478 comm="syz-executor0" exe="/syz-executor0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x455a09 code=0x0
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
program syz-executor0 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor0 is using a deprecated SCSI ioctl, please convert it to SG_IO
FAT-fs (loop0): bogus number of reserved sectors
FAT-fs (loop0): Can't find a valid FAT filesystem
FAT-fs (loop0): bogus number of reserved sectors
FAT-fs (loop0): Can't find a valid FAT filesystem
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=26159 sclass=netlink_route_socket pig=5083 comm=syz-executor0
