================================================================================
UBSAN: Undefined behaviour in fs/open.c:312:15
signed integer overflow:
9223372036854775806 + 65533 cannot be represented in type 'long long int'
CPU: 0 PID: 2712 Comm: syz-executor626 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_add_overflow+0x2a/0x31 lib/ubsan.c:198
 vfs_fallocate+0x6da/0x880 fs/open.c:312
 ksys_fallocate+0x4b/0x80 fs/open.c:342
 __do_sys_fallocate fs/open.c:350 [inline]
 __se_sys_fallocate fs/open.c:348 [inline]
 __x64_sys_fallocate+0xa9/0x120 fs/open.c:348
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x43fcb9
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 6b 45 00 00 c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007ffd4720be38 EFLAGS: 00000213 ORIG_RAX: 000000000000011d
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043fcb9
RDX: 7ffffffffffffffe RSI: 0000000000000003 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 000000000000fffd R11: 0000000000000213 R12: 00000000004015e0
R13: 0000000000401670 R14: 0000000000000000 R15: 0000000000000000
================================================================================
