// autogenerated by syzkaller (http://github.com/google/syzkaller)

#define _GNU_SOURCE 
#include <endian.h>
#include <sys/syscall.h>
#include <unistd.h>
#include <stdint.h>
#include <string.h>

uint64_t r[1] = {0xffffffffffffffff};
void loop()
{
	long res = 0;
memcpy((void*)0x200001c0, "./file0", 8);
	res = syscall(__NR_creat, 0x200001c0, 0);
	if (res != -1)
		r[0] = res;
	syscall(__NR_fallocate, r[0], 3, 0x7ffffffffffffffe, 0xfffd);
}

int main()
{
	syscall(__NR_mmap, 0x20000000, 0x1000000, 3, 0x32, -1, 0);
	loop();
	return 0;
}
