================================================================================
UBSAN: Undefined behaviour in drivers/scsi/sr_ioctl.c:428:9
signed integer overflow:
810238276 * 177 cannot be represented in type 'int'
CPU: 0 PID: 4745 Comm: syz-executor0 Not tainted 4.18.0-rc1 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.2-0-g5f4c7b1-prebuilt.qemu-project.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x122/0x1c8 lib/dump_stack.c:113
 ubsan_epilogue+0x12/0x86 lib/ubsan.c:159
 handle_overflow+0x1c2/0x21f lib/ubsan.c:190
 __ubsan_handle_mul_overflow+0x2a/0x38 lib/ubsan.c:214
 sr_select_speed+0x184/0x1b0 drivers/scsi/sr_ioctl.c:428
 cdrom_ioctl_select_speed drivers/cdrom/cdrom.c:2432 [inline]
 cdrom_ioctl+0x517/0x340e drivers/cdrom/cdrom.c:3344
 sr_block_ioctl+0x10e/0x1b0 drivers/scsi/sr.c:576
 __blkdev_driver_ioctl block/ioctl.c:303 [inline]
 blkdev_ioctl+0xb03/0x1fc0 block/ioctl.c:601
 block_ioctl+0xf5/0x160 fs/block_dev.c:1880
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1e8/0x1340 fs/ioctl.c:686
 ksys_ioctl+0x9c/0xb0 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x81/0xd0 fs/ioctl.c:706
 do_syscall_64+0xb8/0x3a0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
Code: 1d ba fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b9 fb ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f2eec48fc68 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f2eec4906d4 RCX: 0000000000455a09
RDX: 00000000304b4144 RSI: 0000000000005322 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001dc R14: 00000000006f7d40 R15: 0000000000000000
================================================================================
FAT-fs (loop1): invalid media value (0x75)
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): invalid media value (0x75)
FAT-fs (loop1): Can't find a valid FAT filesystem
SELinux: ebitmap: map size 2404321024 does not match my size 64 (high bit was 158737139)
SELinux: failed to load policy
netlink: 20 bytes leftover after parsing attributes in process `syz-executor1'.
mmap: syz-executor1 (5104): VmData 18567168 exceed data ulimit 0. Update limits or use boot option ignore_rlimit_data.
FAT-fs (loop1): bogus number of reserved sectors
FAT-fs (loop1): Can't find a valid FAT filesystem
FAT-fs (loop1): Unrecognized mount option "./file0/file0" or missing value
